spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=rootuser
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/xmltest?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.main.lazy-initialization=false
server.port=8080
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
